<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa del Libro</title>
    <link rel="icon" href="logo_la_casa_del_libro.ico">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

   

    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        [class*='col-']{
          float:left;
        }


        .contmenu{
            padding:0px 0px 5px 10px ;
            background-color: #004D43;
            color: white;
            font-family: Special;
            height:60px;
            position: fixed;
        }
        span{
            font-size: 50px;
            color: #D59b34;
            font-family:Special;
        }
        
        .logo{
            padding-left: 0px;
            font-size: 38px;
            margin-bottom: 10px;
            text-align: center;
            
        }
        .menu{
            background-color:#0f433a;
            height: 160px;
            font-family: Quicksand;
            font-size: 20px;
            text-align: center;
            margin: 55px 0px 0px -20px ;   
        }
        .espamenu{
            margin-bottom: 10px;
            
        }
        .bordemenu{
            border-bottom: solid 2px #004D43;
        }
        
        .del{
            font-size: 20px;
            color: white;
        }


        .ebooks{
            padding-top: 230px;
            text-align: center;
            font-size: 40px;
            margin-left: 40px;
        }
        .linea{
            margin:35px 40px 25px;
            border-bottom: solid 1px #ccc;
        }
        .espacioizq{
            margin-left:40px;
        }
        .subtitulo{
            font-family: Quicksand;
            font-size: 18px;
        }
        .linea2{
            margin:10px 40px;
            border-bottom: solid 1px #ccc;
        }
        
        
        .img1{
            margin: 10px 10%;
            width: 200px;
            height: 300px
        }
        .img2{
            margin: 10px 10%;
            width: 200px;
            height: 300px
        }
        .espaciolib{
            border:solid 1px #ccc;
            border-radius: 5px;
            margin:15px;
            height: 500px;
           
        }
        .espacioiz{
            margin-left:40px;
        }
        .espacioiz2{
            margin-left:40px;
        }
        .espaciode{
            margin-right: 14px;
        }
        .plibros{
            margin-left: 30px;
            font-family: Quicksand;
        }
        .nomlibro{
            font-weight: bold;
            color: black;
        }
        .autor{
            color: #847F7F;
        }
        .linea3{
            margin:5px 30px 15px;
            border-bottom: solid 1px #ccc;
        }
        .estrella{
            width:18px;
            height: auto;
            margin:40px 29px 47px;
            vertical-align: middle;
        }
        .num{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -20px;
            color:black;
        }


        .plibros2{
            margin-left: 42px;
            font-family: Quicksand;
        }
        .nomlibro2{
            font-weight: bold;
            color: black;
        }
        .autor2{
            color: #847F7F;
        }
        .linea4{
            margin:5px 40px 15px 42px;
            border-bottom: solid 1px #ccc;
        }
        .estrella2{
            width:18px;
            height: auto;
            margin:40px 41px 47px;
            vertical-align: middle;
        }
        .num2{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -32px;
            color:black;
        }
        .preco{
            margin-top: 550px;
        }
        .recomendacion{
            width: 80%;
            height: 720px;
            margin-left: 40px;
            margin-bottom: 20px;
            background-image: url(fondorecomendados.png);
            background-attachment: fixed;
            background-size: cover;
        }
        .imgreco{
            width:300px;
            height: auto;
            margin: 50px 0px 0px 23%;
            box-shadow: 10px 10px black;
        }
        .treco{
            color: white;
            font-size: 30px;
            margin: 40px 0px 0px 10%;
            text-shadow: 1px 1px 2px black;
           
        }
        .precomendacion{
            color: white;
            font-size: 15px;
            margin: 40px 0px 0px 40px;
            text-shadow: 1px 1px 2px black;
            

            font-weight: bold;
            line-height: 30px;
        }
        a{
            text-decoration:none;
        }
        .principal{
            color: white;
        }
        .categorias{
            color: white;
        }
        .recomendados{
            color: white;
        }
        .novedades{
            color: white;
        }
        .contactanos{
            color: white;
        }

        .categorias:hover{
            color:#D59b34;
        }
        .recomendados:hover{
            color:#D59b34;
        }
        .novedades:hover{
            color:#D59b34;
        }
        .contactanos:hover{
            color:#D59b34;
        }



        .col-1{width: 8.33%;}
       .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  








        /*Tablet*/
        /*Tablet*/
        /*Tablet*/
        /*Tablet*/
        /*Tablet*/





        @media only screen and (min-width:432px){
          .col-m-1{width: 8.33%;}
          .col-m-2{width: 16.66%;}
          .col-m-3{width: 25%;}
          .col-m-4{width: 33.33%;}
          .col-m-5{width: 41.66%;}
          .col-m-6{width: 50%;}
          .col-m-7{width: 58.33%;}
          .col-m-8{width: 66.66%;}
          .col-m-9{width: 75%;}
          .col-m-10{width: 83.33%;}
          .col-m-11{width: 91.66%;}
          .col-m-12{width: 100%;}  
          
          
          .bordemenu{
            border-bottom: none;
        }

          
        .menu{
            background-color:#0f433a;
            height: 100px;
            font-family: Quicksand;
            font-size: 20px;
            text-align: center;
            margin: 55px 0px 0px -20px ;   
        }
            .ebooks{
            padding-top: 180px;
            text-align: center;
            font-size: 40px;
            }



            .espaciado{
            margin-right: -30px;
            }
            .contmenu{
            padding:0px 0px 5px 10px ;
            background-color: #004D43;
            color: white;
            font-family: Special;
            height:60px;
            position: fixed;
        }
        span{
            font-size: 50px;
            color: #D59b34;
            font-family:Special;
        }
        
        .logo{
            padding-left: 25px;
            font-size: 38px;
            
        }
        
        .del{
            font-size: 20px;
            color: white;
        }


        
        .linea{
            margin:35px 40px 25px;
            border-bottom: solid 1px #ccc;
        }
        .espacioizq{
            margin-left:40px;
        }
        .subtitulo{
            font-family: Quicksand;
            font-size: 18px;
        }
        .linea2{
            margin:10px 40px;
            border-bottom: solid 1px #ccc;
        }
        
        
        .img1{
            margin: 10px 15%;
            width: 200px;
            height: 300px
        }
        .img2{
            margin: 10px 15%;
            width: 200px;
            height: 300px
        }
        .espaciolib{
            border:solid 1px #ccc;
            border-radius: 5px;
            margin:15px;
            height: 500px;
           
        }
        .espacioiz{
            margin-left:40px;
        }
        .espaciode{
            margin-right: 40px;
        }
        .plibros{
            margin-left: 30px;
            font-family: Quicksand;
        }
        .nomlibro{
            font-weight: bold;
            color: black;
        }
        .autor{
            color: #847F7F;
        }
        .linea3{
            margin:5px 30px 15px;
            border-bottom: solid 1px #ccc;
        }
        .estrella{
            width:18px;
            height: auto;
            margin:40px 29px 47px;
            vertical-align: middle;
        }
        .num{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -20px;
            color:black;
        }


        .plibros2{
            margin-left: 42px;
            font-family: Quicksand;
        }
        .nomlibro2{
            font-weight: bold;
            color: black;
        }
        .autor2{
            color: #847F7F;
        }
        .linea4{
            margin:5px 40px 15px 42px;
            border-bottom: solid 1px #ccc;
        }
        .estrella2{
            width:18px;
            height: auto;
            margin:40px 41px 47px;
            vertical-align: middle;
        }
        .num2{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -32px;
            color:black;
        }
        .preco{
            margin-top: 550px;
        }
        .recomendacion{
            width: 94%;
            height: 95vh;
            margin-left: 40px;
            margin-bottom: 20px;
            background-image: url(fondorecomendados.png);
            background-attachment: fixed;
            background-size: cover;
        }
        .imgreco{
            width:300px;
            height: auto;
            margin: 50px 0px 0px 80px;
            box-shadow: 10px 10px black;
        }
        .treco{
            color: white;
            font-size: 70px;
            margin: 40px 0px 0px 30px;
            text-shadow: 1px 1px 5px black;
            -webkit-text-stroke: 0.8px black;
        }
        .precomendacion{
            color: white;
            font-size: 30px;
            margin: 40px 0px 0px 40px;
            text-shadow: 1px 1px 5px black;
            -webkit-text-stroke: 0.3px black;

            font-weight: bold;
            line-height: 30px;
        }
        a{
            text-decoration:none;
        }
        .principal{
            color: white;
        }
        .categorias{
            color: white;
        }
        .recomendados{
            color: white;
        }
        .novedades{
            color: white;
        }
        .contactanos{
            color: white;
        }

        .categorias:hover{
            color:#D59b34;
        }
        .recomendados:hover{
            color:#D59b34;
        }
        .novedades:hover{
            color:#D59b34;
        }
        .contactanos:hover{
            color:#D59b34;
        }



            
        }
        




        /*Computadora*/
        /*Computadora*/
        /*Computadora*/
        /*Computadora*/
        /*Computadora*/







        @media only screen and (min-width:868px){
          .col-g-1{width: 8.33%;}
          .col-g-2{width: 16.66%;}
          .col-g-3{width: 25%;}
          .col-g-4{width: 33.33%;}
          .col-g-5{width: 41.66%;}
          .col-g-6{width: 50%;}
          .col-g-7{width: 58.33%;}
          .col-g-8{width: 66.66%;}
          .col-g-9{width: 75%;}
          .col-g-10{width: 83.33%;}
          .col-g-11{width: 91.66%;}
          .col-g-12{width: 100%;}  
          
          .espaciado{
            margin-right: -30px;
            }
            .contmenu{
            padding:0px 0px 5px 10px ;
            background-color: #004D43;
            color: white;
            font-family: Special;
            height:60px;
            position: fixed;
        }
        span{
            font-size: 50px;
            color: #D59b34;
            font-family:Special;
        }
        
        .logo{
            padding-left: 0px;
            font-size: 38px;
            text-align: left;
            margin-left: 25px;
            margin-right: -25px;
        }
        .menu{
            font-family: Quicksand;
            font-size: 20px;
            margin: 20px 0px 0px -20px;
            background-color: transparent;
            text-align: left;
            
        }
        .del{
            font-size: 20px;
            color: white;
        }


        .ebooks{
            padding-top: 110px;
            text-align: center;
            font-size: 40px;
        }
        .linea{
            margin:35px 40px 25px;
            border-bottom: solid 1px #ccc;
        }
        .espacioizq{
            margin-left:40px;
        }
        .subtitulo{
            font-family: Quicksand;
            font-size: 18px;
        }
        .linea2{
            margin:10px 40px;
            border-bottom: solid 1px #ccc;
        }
        
        
        .img1{
            margin: 10px 30px;
            width: 200px;
            height: 300px
        }
        .img2{
            margin: 10px 43px;
            width: 200px;
            height: 300px
        }
        .espaciolib{
            border:solid 1px #ccc;
            border-radius: 5px;
            margin:15px;
            height: 500px;
           
        }
        .espacioiz{
            margin-left:40px;
        }
        .espaciode{
            margin-right: 40px;
        }
        .plibros{
            margin-left: 30px;
            font-family: Quicksand;
        }
        .nomlibro{
            font-weight: bold;
            color: black;
        }
        .autor{
            color: #847F7F;
        }
        .linea3{
            margin:5px 30px 15px;
            border-bottom: solid 1px #ccc;
        }
        .estrella{
            width:18px;
            height: auto;
            margin:40px 29px 47px;
            vertical-align: middle;
        }
        .num{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -20px;
            color:black;
        }


        .plibros2{
            margin-left: 42px;
            font-family: Quicksand;
        }
        .nomlibro2{
            font-weight: bold;
            color: black;
        }
        .autor2{
            color: #847F7F;
        }
        .linea4{
            margin:5px 40px 15px 42px;
            border-bottom: solid 1px #ccc;
        }
        .estrella2{
            width:18px;
            height: auto;
            margin:40px 41px 47px;
            vertical-align: middle;
        }
        .num2{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -32px;
            color:black;
        }
        .preco{
            margin-top: 550px;
        }
        .recomendacion{
            width: 94%;
            height: 95vh;
            margin-left: 40px;
            margin-bottom: 20px;
            background-image: url(fondorecomendados.png);
            background-attachment: fixed;
            background-size: cover;
        }
        .imgreco{
            width:300px;
            height: auto;
            margin: 50px 0px 0px 100px;
            box-shadow: 10px 10px black;
        }
        .treco{
            color: white;
            font-size: 50px;
            margin: 40px 0px 0px 80px;
            text-shadow: 1px 1px 5px black;
            -webkit-text-stroke: 0.8px black;
        }
        .precomendacion{
            color: white;
            font-size: 20px;
            margin: 40px 0px 0px 80px;
            text-shadow: 1px 1px 5px black;
            -webkit-text-stroke: 0.3px black;

            font-weight: bold;
            line-height: 30px;
        }
        a{
            text-decoration:none;
        }
        .principal{
            color: white;
        }
        .categorias{
            color: white;
        }
        .recomendados{
            color: white;
        }
        .novedades{
            color: white;
        }
        .contactanos{
            color: white;
        }

        .categorias:hover{
            color:#D59b34;
        }
        .recomendados:hover{
            color:#D59b34;
        }
        .novedades:hover{
            color:#D59b34;
        }
        .contactanos:hover{
            color:#D59b34;
        }
        }
        
    </style>
</head>
<body>
    <div class="contmenu col-12 col-m-12 col-g-12">
        <div class="logo col-12 col-m-12 col-g-4"><a class="principal" href="index.html"><span>L</span>a Casa <span class="del">del</span> Libro</a></div>
        <div class="menu">
            <div class="espamenu bordemenu col-12 col-m-6 col-g-2 espaciado"><a class="categorias" href="categorias.html">Categorías</a></div>
            <div class="espamenu bordemenu col-12 col-m-6 col-g-2"><a class="recomendados" href="recomendados.html">Recomendados</a></div>
            <div class="espamenu bordemenu col-12 col-m-6 col-g-2 espaciado"><a class="novedades" href="novedades.html">Novedades</a></div>
            <div class="espamenu col-12 col-m-6 col-g-2"><a class="contactanos" href="contactanos.html">Contáctanos</a></div>
        </div>
    </div>
    
    <h1 class="ebooks">eBooks gratis en La Casa del Libro</h1>
    <div class="linea"></div>
    <p class="espacioizq subtitulo">Los eBooks más descargados</p>
    <div class="linea2"></div>
    <div class="libros">
        <div class="libro1 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz ">
                <a href="libros/laurie.html"><img class="img1" src="https://imagessl9.casadellibro.com/a/l/t5/29/9788416628629.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">Laurie</p>
                <p class="plibros autor">Stephen King</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro2 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz2">
                <a href="libros/el_dia_que_se_perdio_el_amor.html"><img class="img2" src="https://images-na.ssl-images-amazon.com/images/I/A1tHTnqbf+L.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">El día que se perdió el amor</p>
                <p class="plibros2 autor2">Javier Castillo</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro3 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz2">
                <a href="libros/el_universo_de_ken_follett.html"><img class="img2" src="https://imagessl8.casadellibro.com/a/l/t5/08/9788401343308.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">El universo de Ken Follett</p>
                <p class="plibros2 autor2">Ken Follett</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro4 col-12 col-m-6 col-g-3">
            <div class="espaciolib espaciode espacioiz2">
                <a href="libros/los_secretos_de_los_asesinos_del_emperador.html"><img class="img1" src="https://imagessl6.casadellibro.com/a/l/t5/06/9788408123606.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">Los secretos de los asesinos del emperador</p>
                <p class="plibros autor">Santiago Posteguillo</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
    </div>


    <p class="espacioizq subtitulo preco">Recomendación del día</p>
    <div class="linea2"></div>
    <div class="recomendacion">
        <img class="imgreco col-6 col-m-3 col-g-3" src="https://image.isu.pub/190112180500-3d9cc34dfd6019b729773b8f2529cbdb/jpg/page_1_thumb_large.jpg"/>
        <h1 class="treco col-11 col-m-5 col-g-4">El extraño caso del doctor Jekyll y el señor Hyde</h1>
        <p class="precomendacion col-10 col-m-11 col-g-4">El extraño caso de Dr. Jekyll y Mr. Hyde, la clásica novela del escritor escocés Robert Louis Stevenson, es un relato lleno de misterio que guarda entre sus líneas una pregunta fundamental del ser humano: ¿Qué es el mal?¿somos por naturaleza buenos…o malos?</p>
    </div>


    <p class="espacioizq subtitulo">Vas a oír hablar de ellos</p>
    <div class="linea2"></div>
    <div class="libros">
        <div class="libro1 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz espacioiz2">
                <a href="libros/el_sotano_de_oxford.html"><img class="img1" src="https://globalbookclub.s3.amazonaws.com/resources/3720595/el_sotano_de_oxford/cover_200.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">El sótano de oxford</p>
                <p class="plibros autor">Cara Hunter</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">4/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro2 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz2">
                <a href="libros/ocho_asesinatos_perfectos.html"><img class="img2" src="https://globalbookclub.s3.amazonaws.com/resources/3810342/ocho_asesinatos_perfectos/cover_200.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">Ocho asesinatos perfectos</p>
                <p class="plibros2 autor2">Peter Swanson</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro3 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz2">
                <a href="libros/la_desaparicion.html"><img class="img2" src="https://globalbookclub.s3.amazonaws.com/resources/3744734/la_desaparicion/cover_200.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">La desaparición</p>
                <p class="plibros2 autor2">Julia Phillips</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro4 col-12 col-m-6 col-g-3">
            <div class="espaciolib espaciode espacioiz2">
                <a href="libros/una_extraña_en_la_playa.html"><img class="img1" src="https://globalbookclub.s3.amazonaws.com/resources/3837298/una_extrana_en_la_playa/cover_200.png"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">Una extraña en la playa</p>
                <p class="plibros autor">Marie Hermanson</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
    </div>




    <p class="espacioizq subtitulo">Lo más leído de Ramón Amaya Amador</p>
    <div class="linea2"></div>
    <div class="libros">
        <div class="libro1 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz espacioiz2">
                <a href="libros/prision_verde.html"><img class="img1" src="https://www.ramon-amaya-amador.com/images/stories/portadas/02p_prision_1993.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">Prisión verde</p>
                <p class="plibros autor">Ramón Amaya Amador</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro2 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz2">
                <a href="libros/cipotes.html"><img class="img2" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1301591755l/10941699.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">Cipotes</p>
                <p class="plibros2 autor2">Ramón Amaya Amador</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro3 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz2">
                <a href="libros/los_brujos_de_ilamatepeque.html"><img class="img2" src="https://i.pinimg.com/originals/ea/86/d9/ea86d98ba0ca2b6f70d2f871806a99e4.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">Los brujos de Ilamatepeque</p>
                <p class="plibros2 autor2">Ramón Amaya Amador</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro4 col-12 col-m-6 col-g-3">
            <div class="espaciolib espaciode espacioiz2">
                <a href="libros/el_señor_de_la_sierra.html"><img class="img1" src="https://www.ramon-amaya-amador.com/images/stories/portadas/10p_sierra_1997.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">El señor de la Sierra</p>
                <p class="plibros autor">Ramón Amaya Amador</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
    </div>
        
    
    
</body>
</html>