<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Casa del Libro - Novedades</title>
    <link rel="icon" href="logo_la_casa_del_libro.ico">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

   

    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        [class*='col-']{
          float:left;
        }

        .bordemenu{
            border-bottom: solid 2px #004D43;
        }

        .contmenu{
            padding:0px 0px 5px 10px ;
            background-color: #004D43;
            color: white;
            font-family: Special;
            height:60px;
            position: fixed;
        }
        span{
            font-size: 50px;
            color: #D59b34;
            font-family:Special;
        }
        
        .logo{
            padding-left: 0px;
            font-size: 38px;
            margin-bottom: 10px;
            text-align: center;
            
        }
        .menu{
            background-color:#0f433a;
            height: 130px;
            font-family: Quicksand;
            font-size: 20px;
            text-align: center;
            margin: 55px 0px 0px -20px ;   
        }
        
        .del{
            font-size: 20px;
            color: white;
        }


        .ebooks{
            padding-top: 110px;
            text-align: center;
            font-size: 40px;
            padding-top: 200px;
        }
        .linea{
            margin:35px 40px 25px;
            border-bottom: solid 1px #ccc;
        }
        .espacioizq{
            margin-left:40px;
        }
        .subtitulo{
            font-family: Quicksand;
            font-size: 18px;
        }
        .linea2{
            margin:10px 40px;
            border-bottom: solid 1px #ccc;
        }
        
        
        .img1{
            margin: 10px 30px;
            width: 200px;
            height: 300px
        }
        .img2{
            margin: 10px 43px;
            width: 200px;
            height: 300px
        }
        .espaciolib{
            border:solid 1px #ccc;
            border-radius: 5px;
            margin:15px;
            height: 500px;
           
        }
        .espacioiz{
            margin-left:15px;
        }
        .espaciode{
            margin-right: 15px;
        }
        .plibros{
            margin-left: 30px;
            font-family: Quicksand;
        }
        .nomlibro{
            font-weight: bold;
            color: black;
        }
        .autor{
            color: #847F7F;
        }
        .linea3{
            margin:5px 30px 15px;
            border-bottom: solid 1px #ccc;
        }
        .estrella{
            width:18px;
            height: auto;
            margin:40px 29px 47px;
            vertical-align: middle;
        }
        .num{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -20px;
            color: black;
        }


        .plibros2{
            margin-left: 42px;
            font-family: Quicksand;
        }
        .nomlibro2{
            font-weight: bold;
            color: black;
        }
        .autor2{
            color: #847F7F;
        }
        .linea4{
            margin:5px 40px 15px 42px;
            border-bottom: solid 1px #ccc;
        }
        .estrella2{
            width:18px;
            height: auto;
            margin:40px 41px 47px;
            vertical-align: middle;
        }
        .num2{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -32px;
            color:black;
        }
       
        a{
            text-decoration:none;
        }
        .principal{
            color: white;
        }
        .categorias{
            color: white;
        }
        .recomendados{
            color: white;
        }
        .novedades{
            color: #D59b34;
        }
        .contactanos{
            color: white;
        }



        .categorias:hover{
            color:#D59b34;
        }
        .recomendados:hover{
            color:#D59b34;
        }
        .novedades:hover{
            color:#D59b34;
        }
        .contactanos:hover{
            color:#D59b34;
        }





        .col-1{width: 8.33%;}
       .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  


        /*Tablet*/
        /*Tablet*/
        /*Tablet*/
        /*Tablet*/
        /*Tablet*/





        @media only screen and (min-width:432px){
          .col-m-1{width: 8.33%;}
          .col-m-2{width: 16.66%;}
          .col-m-3{width: 25%;}
          .col-m-4{width: 33.33%;}
          .col-m-5{width: 41.66%;}
          .col-m-6{width: 50%;}
          .col-m-7{width: 58.33%;}
          .col-m-8{width: 66.66%;}
          .col-m-9{width: 75%;}
          .col-m-10{width: 83.33%;}
          .col-m-11{width: 91.66%;}
          .col-m-12{width: 100%;}  
          


          .contmenu{
            padding:0px 0px 5px 10px ;
            background-color: #004D43;
            color: white;
            font-family: Special;
            height:60px;
            position: fixed;
        }
        span{
            font-size: 50px;
            color: #D59b34;
            font-family:Special;
        }
        
        .logo{
            padding-left: 25px;
            font-size: 38px;
            text-align: center;
        }
        .menu{
            background-color:#0f433a;
            height: 80px;
            font-family: Quicksand;
            font-size: 20px;
            margin: 57px 0px 0px -10px ;
            text-align: center;
        }
        .del{
            font-size: 20px;
            color: white;
        }


        .ebooks{
            padding-top: 110px;
            text-align: center;
            font-size: 40px;
            padding-top: 170px;
        }
        .linea{
            margin:35px 40px 25px;
            border-bottom: solid 1px #ccc;
        }
        .espacioizq{
            margin-left:40px;
        }
        .subtitulo{
            font-family: Quicksand;
            font-size: 18px;
        }
        .linea2{
            margin:10px 40px;
            border-bottom: solid 1px #ccc;
        }
        
        
        .img1{
            margin: 10px 30px;
            width: 200px;
            height: 300px
        }
        .img2{
            margin: 10px 43px;
            width: 200px;
            height: 300px
        }
        .espaciolib{
            border:solid 1px #ccc;
            border-radius: 5px;
            margin:15px;
            height: 500px;
           
        }
        .espacioiz{
            margin-left:40px;
        }
        .espaciode{
            margin-right: 40px;
        }
        .plibros{
            margin-left: 30px;
            font-family: Quicksand;
        }
        .nomlibro{
            font-weight: bold;
            color: black;
        }
        .autor{
            color: #847F7F;
        }
        .linea3{
            margin:5px 30px 15px;
            border-bottom: solid 1px #ccc;
        }
        .estrella{
            width:18px;
            height: auto;
            margin:40px 29px 47px;
            vertical-align: middle;
        }
        .num{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -20px;
            color: black;
        }


        .plibros2{
            margin-left: 42px;
            font-family: Quicksand;
        }
        .nomlibro2{
            font-weight: bold;
            color: black;
        }
        .autor2{
            color: #847F7F;
        }
        .linea4{
            margin:5px 40px 15px 42px;
            border-bottom: solid 1px #ccc;
        }
        .estrella2{
            width:18px;
            height: auto;
            margin:40px 41px 47px;
            vertical-align: middle;
        }
        .num2{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -32px;
            color:black;
        }
       
        a{
            text-decoration:none;
        }
        .principal{
            color: white;
        }
        .categorias{
            color: white;
        }
        .recomendados{
            color: white;
        }
        .novedades{
            color: #D59b34;
        }
        .contactanos{
            color: white;
        }



        .categorias:hover{
            color:#D59b34;
        }
        .recomendados:hover{
            color:#D59b34;
        }
        .novedades:hover{
            color:#D59b34;
        }
        .contactanos:hover{
            color:#D59b34;
        }
        .bordemenu{
            border-bottom: none;
        }
        }



        /*Computadora*/
        /*Computadora*/
        /*Computadora*/
        /*Computadora*/
        /*Computadora*/





        
        @media only screen and (min-width:1100px){
          .col-g-1{width: 8.33%;}
          .col-g-2{width: 16.66%;}
          .col-g-3{width: 25%;}
          .col-g-4{width: 33.33%;}
          .col-g-5{width: 41.66%;}
          .col-g-6{width: 50%;}
          .col-g-7{width: 58.33%;}
          .col-g-8{width: 66.66%;}
          .col-g-9{width: 75%;}
          .col-g-10{width: 83.33%;}
          .col-g-11{width: 91.66%;}
          .col-g-12{width: 100%;}  
          
          .espaciado{
            margin-right: -30px;
        }

        .contmenu{
            padding:0px 0px 5px 10px ;
            background-color: #004D43;
            color: white;
            font-family: Special;
            height:60px;
            position: fixed;
        }
        span{
            font-size: 50px;
            color: #D59b34;
            font-family:Special;
        }
        
        .logo{
            padding-left: 25px;
            font-size: 38px;
            text-align: left;
        }
        .menu{
            font-family: Quicksand;
            font-size: 20px;
            margin: 20px 0px 0px -10px ;
            background-color: transparent;
            text-align: left;
        }
        .del{
            font-size: 20px;
            color: white;
        }


        .ebooks{
            padding-top: 110px;
            text-align: center;
            font-size: 40px;
        }
        .linea{
            margin:35px 40px 25px;
            border-bottom: solid 1px #ccc;
        }
        .espacioizq{
            margin-left:40px;
        }
        .subtitulo{
            font-family: Quicksand;
            font-size: 18px;
        }
        .linea2{
            margin:10px 40px;
            border-bottom: solid 1px #ccc;
        }
        
        
        .img1{
            margin: 10px 30px;
            width: 200px;
            height: 300px
        }
        .img2{
            margin: 10px 43px;
            width: 200px;
            height: 300px
        }
        .espaciolib{
            border:solid 1px #ccc;
            border-radius: 5px;
            margin:15px;
            height: 500px;
           
        }
        .espacioiz{
            margin-left:40px;
        }
        .espaciode{
            margin-right: 40px;
        }
        .plibros{
            margin-left: 30px;
            font-family: Quicksand;
        }
        .nomlibro{
            font-weight: bold;
            color: black;
        }
        .autor{
            color: #847F7F;
        }
        .linea3{
            margin:5px 30px 15px;
            border-bottom: solid 1px #ccc;
        }
        .estrella{
            width:18px;
            height: auto;
            margin:40px 29px 47px;
            vertical-align: middle;
        }
        .num{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -20px;
            color: black;
        }


        .plibros2{
            margin-left: 42px;
            font-family: Quicksand;
        }
        .nomlibro2{
            font-weight: bold;
            color: black;
        }
        .autor2{
            color: #847F7F;
        }
        .linea4{
            margin:5px 40px 15px 42px;
            border-bottom: solid 1px #ccc;
        }
        .estrella2{
            width:18px;
            height: auto;
            margin:40px 41px 47px;
            vertical-align: middle;
        }
        .num2{
            font-size: 15px;
            font-family: Quicksand;
            margin-left: -32px;
            color:black;
        }
       
        a{
            text-decoration:none;
        }
        .principal{
            color: white;
        }
        .categorias{
            color: white;
        }
        .recomendados{
            color: white;
        }
        .novedades{
            color: #D59b34;
        }
        .contactanos{
            color: white;
        }



        .categorias:hover{
            color:#D59b34;
        }
        .recomendados:hover{
            color:#D59b34;
        }
        .novedades:hover{
            color:#D59b34;
        }
        .contactanos:hover{
            color:#D59b34;
        }
        .bordemenu{
            border-bottom: none;
        }
        }
        
    </style>
</head>
<body>
    <div class="contmenu col-12 col-m-12 col-g-12">
        <div class="logo col-12 col-m-12 col-g-4"><a class="principal" href="index.html"><span>L</span>a Casa <span class="del">del</span> Libro</a></div>
        <div class="menu">
            <div class="bordemenu col-12 col-m-6 col-g-2 espaciado"><a class="categorias" href="categorias.html">Categorías</a></div>
            <div class="bordemenu col-12 col-m-6 col-g-2"><a class="recomendados" href="recomendados.html">Recomendados</a></div>
            <div class="bordemenu col-12 col-m-6 col-g-2 espaciado"><a class="novedades" href="novedades.html">Novedades</a></div>
            <div class="col-12 col-m-6 col-g-2"><a class="contactanos" href="contactanos.html">Contáctanos</a></div>
        </div>
    </div>
    
    <h1 class="ebooks">Novedades Libros 2021</h1>
    <div class="linea"></div>
    <p class="espacioizq subtitulo">Grandes lanzamientos de septiembre</p>
    <div class="linea2"></div>
    <div class="libros">
        <div class="libro1 col-12 col-m-6 col-g-3">
            <div class="espaciolib espacioiz">
                <a href="libros/los_vencejos.html"><img class="img1" src="https://imagessl3.casadellibro.com/a/l/t5/83/9788490669983.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">Los vencejos</p>
                <p class="plibros autor">Fernando Arambru</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro2 col-12 col-m-6 col-g-3">
            <div class="espaciolib">
                <a href="libros/el_italiano.html"><img class="img2" src="https://imagessl9.casadellibro.com/a/l/t5/99/9788420460499.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">El italiano</p>
                <p class="plibros2 autor2">Arturo Perez</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro3 col-12 col-m-6 col-g-3">
            <div class="espaciolib">
                <a href="libros/de_ninguna_parte.html"><img class="img2" src="https://imagessl4.casadellibro.com/a/l/t5/24/9788401024924.jpg"/>
                <div class="linea4"></div>
                <p class="plibros2 nomlibro2">De ninguna parte</p>
                <p class="plibros2 autor2">Julia Navarro</p>
                <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
                </a>
            </div>
        </div>
        <div class="libro4 col-12 col-m-6 col-g-3">
            <div class="espaciolib espaciode">
                <a href="libros/a_fuego_lento.html"><img class="img1" src="https://imagessl7.casadellibro.com/a/l/t5/67/9788408246367.jpg"/>
                <div class="linea3"></div>
                <p class="plibros nomlibro">A fuego lento</p>
                <p class="plibros autor">Paula Hawkins</p>
                <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
                </a>
            </div>
        </div>
    </div>


    <div class="libro1 col-12 col-m-6 col-g-3">
        <div class="espaciolib espacioiz">
            <a href="libros/instantanes_callejeras.html"><img class="img1" src="https://globalbookclub.s3.amazonaws.com/resources/3955858/instantaneas_callejeras/cover_200.jpg"/>
            <div class="linea3"></div>
            <p class="plibros nomlibro">Instantaneas Callejeras</p>
            <p class="plibros autor">Flor Goldstein</p>
            <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">4/5</spam></p>
            </a>
        </div>
    </div>
    <div class="libro2 col-12 col-m-6 col-g-3">
        <div class="espaciolib">
            <a href="libros/el_tiempo_amarillo.html"><img class="img2" src="https://globalbookclub.s3.amazonaws.com/resources/3751990/el_tiempo_amarillo/cover_200.jpg"/>
            <div class="linea4"></div>
            <p class="plibros2 nomlibro2">El tiempo amarillo</p>
            <p class="plibros2 autor2">Fernando Fernan Gómez</p>
            <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
            </a>
        </div>
    </div>
    <div class="libro3 col-12 col-m-6 col-g-3">
        <div class="espaciolib">
            <a href="libros/nodiseño.html"><img class="img2" src="https://globalbookclub.s3.amazonaws.com/resources/3727889/nodiseno_propuesta_para_una_nueva_creatividad/cover_200.jpg"/>
            <div class="linea4"></div>
            <p class="plibros2 nomlibro2">Nodiseño</p>
            <p class="plibros2 autor2">Baruc Corazón</p>
            <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">3/5</spam></p>
            </a>
        </div>
    </div>
    <div class="libro4 col-12 col-m-6 col-g-3">
        <div class="espaciolib espaciode">
            <a href="libros/romance_en_tres_patas.html"><img class="img1" src="https://globalbookclub.s3.amazonaws.com/resources/3708354/romance_en_tres_patas/cover_200.jpg"/>
            <div class="linea3"></div>
            <p class="plibros nomlibro">Romance en tres patas</p>
            <p class="plibros autor">Katie Hafner</p>
            <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
            </a>
        </div>
    </div>
        
    
    <div class="libro1 col-12 col-m-6 col-g-3">
        <div class="espaciolib espacioiz">
            <a href="libros/lo_que_sabemos_y_lo_que_somos.html"><img class="img1" src="https://globalbookclub.s3.amazonaws.com/resources/3954142/lo_que_sabemos_y_lo_que_somos_un_festejo_de_la_vida_y_la_literatura_de_paco_taibo_ii/cover_200.jpg"/>
            <div class="linea3"></div>
            <p class="plibros nomlibro">Lo que sabemos y lo que somos</p>
            <p class="plibros autor">Kike Ferrari</p>
            <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
            </a>
        </div>
    </div>
    <div class="libro2 col-12 col-m-6 col-g-3">
        <div class="espaciolib">
            <a href="libros/todos_mueren_los_domingos.html"><img class="img2" src="https://globalbookclub.s3.amazonaws.com/resources/3740162/todos_mueren_los_domingos_insolitos_relatos_de_mentes_retorcidas/cover_200.jpg"/>
            <div class="linea4"></div>
            <p class="plibros2 nomlibro2">Todos mueren los domingos</p>
            <p class="plibros2 autor2">Luciano Onetti</p>
            <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
            </a>
        </div>
    </div>
    <div class="libro3 col-12 col-m-6 col-g-3">
        <div class="espaciolib">
            <a href="libros/insomnes.html"><img class="img2" src="https://globalbookclub.s3.amazonaws.com/resources/3834117/insomnes/cover_200.jpg"/>
            <div class="linea4"></div>
            <p class="plibros2 nomlibro2">Insomnes</p>
            <p class="plibros2 autor2">Magdalena López</p>
            <p><img class="estrella2" src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num2">5/5</spam></p>
            </a>
        </div>
    </div>
    <div class="libro4 col-12 col-m-6 col-g-3">
        <div class="espaciolib espaciode">
            <a href="libros/ni_aqui_ni_en_ningun_otro_lugar.html"><img class="img1" src="https://globalbookclub.s3.amazonaws.com/resources/3960412/ni_aqui_ni_en_ningun_otro_lugar/cover_200.jpg"/>
            <div class="linea3"></div>
            <p class="plibros nomlibro">Ni aquí ni en ningún otro lugar</p>
            <p class="plibros autor">Patricia Esteban Erlés</p>
            <p><img class="estrella " src="https://ouch-cdn2.icons8.com/o6YouKmdOelXs_W9-WXWAfYETc2hbLYDS1Y0LQsdG00/rs:fit:784:745/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNTUy/L2FkNzcyYjY0LWJm/NjMtNDdhMS1iNjE1/LWEzMWQ1ZmFmMjUw/ZC5zdmc.png"><spam class="num">5/5</spam></p>
            </a>
        </div>
    </div>
</body>
</html>